spring.datasource.url=jdbc:mysql://localhost:3308/quiz1
spring.datasource.username=root
spring.datasource.password=Deep
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

